---
layout: compress
---
<html>
<head>
	{% include head.liquid %}
	<style>
		body {
			margin: 0;
			background-color: #eee;
			font-family: "Titillium Web", sans-serif;
		}

		#main-header {
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			height: 88px
		}

		#main-header::before,
		#main-header::after {
			content: "";
			background: #2E3C55;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 50%;
			left: 0
		}

		#main-header::after {
			background: #dcb869;
			right: 0;
			left: 50%
		}

		main {
			height: 100%;
			overflow-y: auto
		}

		#home {
			margin-top: 10vh;
			display: block
		}

		.project-cover {
			position: relative;
			height: 80vh
		}

		.project-cover:last-child {
			margin-bottom: 10vh
		}

		.main-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-height: 60vh;
			max-width: 80%;
			margin: auto
		}

		#logo,
		#main-nav,
		.background,
		aside,
		.arrow,
		article {
			display: none
		}
	</style>
	{% include loadCSS.html %}
	<script async src="/site.js"></script>
</head>

<body>
	<span class="gallery-selector" id="res-1-gallery"></span>
	<span class="gallery-selector" id="res-2-gallery"></span>
	<span class="gallery-selector" id="res-3-gallery"></span>

	{% include header.liquid %}
	<div id="container">
		<main>
			<span id="home"></span>
			{% for res in site.residences %}
				{% include utils/residence_vars.liquid residence=res %}
				{% assign homeimg = res.images.homepage %}
				<section class="project-cover" id="{{ slug }}">
					<img src="{{ homeimg.main | prepend: folder }}" class="main-img">
					<a class="background" href="#{{ slug }}-gallery">
						<img src="{{ homeimg.top | prepend: folder }}" class="background-img">
						<img src="{{ homeimg.left | prepend: folder }}" class="background-img">
						<img src="{{ homeimg.right | prepend: folder }}" class="background-img">
					</a>
				</section>
			{% endfor %}
		 	<section class="project-cover" id="commercial">
				<div class="main-img">
					<img src="commercial/kaupulehu/main.jpg">
					<img src="commercial/kukio-golf/main.jpg">
					<img src="commercial/hilton/pool.png">
				</div>
				<a class="background" href="commercial">
					<img src="commercial/dredging/two.png" class="background-img">
					<img src="commercial/hapuna/main.png" class="background-img" style="left:20px">
					<img src="commercial/koolina-villa/bath.png" class="background-img">
				</a>
			</section>
		</main>
	</div>
	<aside id="aside">
		<h1 class="name">Hawaii Residence</h1>
		<hr class="border">
		<p class="scope"></p>
		<span class="contractor label">General Contractor:</span>
		<span class="contractor">OML Contracting Co</span>
		<span class="architect label">Architect:</span>
		<span class="architect"></span>
	</aside>
	<article id="project-page" class="view-project s1"></article>
	<button class="arrow left-arrow"></button>
	<button class="arrow right-arrow"></button>
	<a href="#" class="back-button arrow"></a>
</body>
</html>
