---
layout: compress
---
<html>
<head>
	{% include head.liquid %}
	<style>
		body {
			margin: 0;
			background-color: #eee;
			font-family: "Titillium Web", sans-serif;
		}

		#main-header {
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			height: 88px
		}

		#main-header::before,
		#main-header::after {
			content: "";
			background: #2E3C55;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 50%;
			left: 0
		}

		#main-header::after {
			background: #dcb869;
			right: 0;
			left: 50%
		}

		main {
			height: 100%;
			overflow-y: auto
		}

		#home {
			margin-top: 10vh;
			display: block
		}

		.project-cover {
			position: relative;
			height: 80vh
		}

		.project-cover:first-child {
			margin-top: 10vh
		}

		.project-cover:last-child {
			margin-bottom: 10vh
		}

		.main-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-height: 60vh;
			max-width: 80%;
			margin: auto
		}

		#logo,
		#main-nav,
		.background,
		aside,
		.arrow,
		article {
			display: none
		}
	</style>
	{% include loadCSS.html %}
</head>
<body>
	{% include header.liquid %}
	<div id="container">
		<main id="about">
			{% assign sections = site.about | sort: 'order' %}
			{% for section in sections %}
				<section id="{{ section.title | slugify }}" class="project-cover">
					<img src="{{ section.image }}" class="main-img">
					<div class="background">
						<div class="text" style="background:{{ section.tint }}">
							{{ section.content }}
						</div>
					</div>
				</section>
			{% endfor %}
		</main>
	</div>
	<a href="#" class="back-button arrow"></a>
</body>
</html>
